<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PathOS</title>

    <link href="css/main.css" rel="stylesheet">

<style>

</style>

</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">


    <a href="/PathOS/">
    	<img src="/img/pathos_logo_complete_small.jpg" class="navlogo" id="pathosmainlogo" alt="PathOS">
    </a>
    <a href="http://www.petermac.org">
      <img src="/img/petermac_logo_blue.png" class="navlogo" alt="PeterMac" id="petermac_logo">
    </a>



    <div id="login">LOL login thing here</div>

  </div>
</nav>





</div>

<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">

<div class="sidebar-module">
<h4>Welcome to Path-OS<br>Variant Management System</h4>
<p>
This is a beta application to curate variations found by high throughput sequencing of cancer patient blood or tumour samples. While every effort has been made to ensure the accuracy of this application and its data, it is the users responsibility to verify results via external sources when reporting.
</p>
</div>

</div>
<!-- /#sidebar-wrapper -->







		<!-- Page Content -->
		<div id="page-content-wrapper">
		
	<div>
		<input id="search" title="Search" placeholder="Search" autofocus></input>
	</div>
				
				
				
				<div class="container-fluid">
						<div class="row">
								<div class="col-lg-12">
<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
								</div>
						</div>
				</div>







		</div>
		<!-- /#page-content-wrapper -->






</div>


    <script src="js/scripts.min.js"></script>
    <script src="js/vendor.min.js"></script>

    <script>


var patch = new PathOS.module({
	name: "patch",
	hidden: true,
	title: "Path-OS Release  (Margaery Release) feature list:",
	data: ["Speed up DbLoader","Patient disease context integrated from Holly","Added DB Locking to prevent conflicting merges","Implemented Continuous Integration (CI) testing","Added MNP variant support for Canary","Added BED file output for Canary","Added MRD pipeline for Haem","Added new search templates for Haem","New Pubmed table for reporting","Refactored PathOS deployment and build management","Added embedded IGV to sample variant page","1.1.1 Patch: Fixed occasionally unresponsive filters","1.1.1 Patch: Fixed final review bug"]
})

var status = new PathOS.module({
	name: "status",
	hidden: true,
	title: "Application Status",
	data: ["Path-OS version:","Environment: pa_local","Build version: 13","Grails version: 2.3.7","Groovy version: 2.1.9","JVM version: 1.7.0_80","Reloading active: true","Controllers: 43","Domains: 34","Services: 30","Tag Libraries: 47"]
})



$("#menu-toggle").click(function(e) {
		e.preventDefault();
		$("#wrapper").toggleClass("toggled");
});
    
    </script>

</body>

</html>





































































































